# mongolz

./: .gitignore  EA project presentation.pptx
MongolzBatch/: pom.xml
MongolzBatch/src/main/java/com/mongolz/batch/: Authenticate.java  TransactionItemWriter.java
MongolzBatch/src/main/java/com/mongolz/dao/: AccountDao.java  UserCredentialsDao.java
MongolzBatch/src/main/java/com/mongolz/dao/impl/: AccountDaoImpl.java  GenericDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
MongolzBatch/src/main/java/com/mongolz/domain/: Account.java  Role.java  Transaction.java  User.java  UserCredentials.java
MongolzBatch/src/main/java/com/mongolz/main/: BatchConfiguration.java  Main.java
MongolzBatch/src/main/java/com/mongolz/service/: AccountService.java  UserCredentialsService.java  UserService.java
MongolzBatch/src/main/java/com/mongolz/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
MongolzBatch/src/main/resources/: populate.sql
MongolzBatch/src/main/resources/context/: user-job.xml
MongolzEmail/: pom.xml
MongolzEmail/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
MongolzEmail/src/main/java/com/mongolz/domain/: Account.java  Role.java  RouteItem.java  RouteTransaction.java  Transaction.java  User.java  UserCredentials.java
MongolzEmail/src/main/java/com/mongolz/emailservice/: EmailService.java
MongolzEmail/src/main/java/com/mongolz/integration/: AlertGateway.java  AlertTransformer.java  AlertTransformerImpl.java  ChannelRouter.java  ItemGateway.java  ItemRouter.java  ItemTransformer.java  ItemTransformerImpl.java  NotificationGateway.java  TransactionTransformer.java  TransactionTransformerImpl.java
MongolzEmail/src/main/java/com/mongolz/listener/: EmailListener.java  EmailMessageListener.java  HighPriceMessageListener.java  ModeratePriceMessageListener.java  SmsListener.java  SmsMessageListener.java
MongolzEmail/src/main/java/com/mongolz/main/: Main.java
MongolzEmail/src/main/resources/context/: applicationContext.xml
MongolzEmail/src/main/resources/templates/: alertReceivedMail.html  orderReceivedMail.html
MongolzMVC/: pom.xml
MongolzMVC/src/main/java/com/mongolz/controller/: AccountController.java  HomeController.java  LoginController.java  TransactionController.java  UserController.java
MongolzMVC/src/main/java/com/mongolz/dao/: GenericDao.java  UserCredentialsDao.java
MongolzMVC/src/main/java/com/mongolz/dao/impl/: GenericDaoImpl.java  UserCredentialsDaoImpl.java
MongolzMVC/src/main/java/com/mongolz/domain/: Account.java  Authority.java  Role.java  Transaction.java  TransactionPeriod.java  User.java  UserCredentials.java
MongolzMVC/src/main/java/com/mongolz/rest/: RestHttpHeader.java
MongolzMVC/src/main/java/com/mongolz/rest/service/: AccountRestService.java  TransactionRestService.java  (+2 more)
MongolzMVC/src/main/java/com/mongolz/service/: AccountService.java  TransactionService.java  UserCredentialsService.java  UserService.java
MongolzMVC/src/main/resources/: errorMessages.properties  messages.properties  populate.sql
MongolzMVC/src/main/resources/context/: DispatcherServlet-context.xml  application-context.xml  security-context.xml
MongolzMVC/web/WEB-INF/: web.xml
MongolzMVC/web/WEB-INF/views/: accounts.jsp  addUser.jsp  header.jsp  login.jsp  menu.jsp  transaction.jsp  transactionList.jsp  user.jsp  users.jsp  welcome.jsp
MongolzMVC/web/resources/css/: custom.css
MongolzRest/: pom.xml
MongolzRest/src/main/java/com/mongolz/amqp/: AccountService.java  AccountServiceImpl.java  AlertService.java  AlertServiceImpl.java  ItemService.java  ItemServiceImpl.java
MongolzRest/src/main/java/com/mongolz/aspect/: TransactionAspect.java
MongolzRest/src/main/java/com/mongolz/batch/: Authenticate.java  TransactionBatch.java  TransactionItemWriter.java
MongolzRest/src/main/java/com/mongolz/controller/: AccountController.java  LoginController.java  TransactionController.java  UserController.java  UserCredentialsController.java
MongolzRest/src/main/java/com/mongolz/dao/: AccountDao.java  GenericDao.java  RoleDao.java  TransactionDao.java  UserCredentialsDao.java  UserDao.java
MongolzRest/src/main/java/com/mongolz/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
MongolzRest/src/main/java/com/mongolz/domain/: Account.java  Authority.java  Item.java  Role.java  Transaction.java  User.java  UserCredentials.java
MongolzRest/src/main/java/com/mongolz/main/: AmqpProducerMain.java  BatchConfiguration.java  Main.java  TransactionProcess.java
MongolzRest/src/main/java/com/mongolz/rest/: HibernateAwareObjectMapper.java
MongolzRest/src/main/java/com/mongolz/security/: AuthenticateUser.java
MongolzRest/src/main/java/com/mongolz/service/: AccountService.java  TransactionService.java  UserCredentialsService.java  UserService.java
MongolzRest/src/main/java/com/mongolz/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
MongolzRest/src/main/java/com/mongolz/validation/: EmptyOrSize.java  NullMinNumber.java
MongolzRest/src/main/resources/: application.properties  populate.sql
MongolzRest/src/main/resources/context/: DispatcherServlet-context.xml  application-context.xml  applicationContext.xml  batch-config.xml  populate.sql  security-context.xml  user-job.xml
MongolzRest/src/main/resources/spring/: alert-app-context.xml  transaction-app-context.xml
MongolzRest/web/WEB-INF/: web.xml
MongolzRest/web/WEB-INF/views/: api.jsp
(+8 files in other folders)
